<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="global.sesoc.seworld.MemberController" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/MemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="217" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="global.sesoc.seworld.MemberDetailController" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/MemberDetailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="global.sesoc.seworld.ExhibitionController" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/ExhibitionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="958" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="global.sesoc.seworld.BoardController" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/BoardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1328" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="global.sesoc.seworld.ExhibitionDetailController" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/ExhibitionDetailController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1688" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="global.sesoc.seworld.ExbtInfoController" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/ExbtInfoController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1991" y="-46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="global.sesoc.seworld.HomeController" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2285" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="global.sesoc.seworld.dao.LikingMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/LikingMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="193" x="4" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="global.sesoc.seworld.dao.RegionsMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/RegionsMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="205" x="237" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="global.sesoc.seworld.dao.CommentMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/CommentMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="337" x="482" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="global.sesoc.seworld.dao.ExhibitionDetailMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/ExhibitionDetailMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="310" x="859" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="global.sesoc.seworld.dao.MemberMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/MemberMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="231" x="1209" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="global.sesoc.seworld.dao.CommentReplyLikesMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/CommentReplyLikesMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="401" x="1480" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="global.sesoc.seworld.dao.BoardFileMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/BoardFileMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="255" x="1921" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="global.sesoc.seworld.dao.CommentLikesMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/CommentLikesMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="309" x="2216" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="global.sesoc.seworld.dao.MemberDetailMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/MemberDetailMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="243" x="2565" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="global.sesoc.seworld.dao.BoardReplyMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/BoardReplyMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="292" x="2848" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="global.sesoc.seworld.dao.CitiesMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/CitiesMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="175" x="3180" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="global.sesoc.seworld.dao.ExhibitionMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/ExhibitionMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="315" y="861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="global.sesoc.seworld.dao.BoardMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/BoardMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="662" y="888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="global.sesoc.seworld.dao.CalendarMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/CalendarMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="982" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="global.sesoc.seworld.dao.CountriesMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/CountriesMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1265" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="global.sesoc.seworld.dao.ExbtWLCCountMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/ExbtWLCCountMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1518" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="global.sesoc.seworld.dao.FollowshipMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/FollowshipMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1781" y="816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="global.sesoc.seworld.dao.TimelineMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/TimelineMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2048" y="825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="global.sesoc.seworld.dao.ExbtInfoMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/ExbtInfoMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2280" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="global.sesoc.seworld.dao.CommentReplyMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/CommentReplyMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2575" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="global.sesoc.seworld.dao.WishingMapper" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/WishingMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2909" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="global.sesoc.seworld.dao.CommentReplyRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/CommentReplyRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="236" y="1307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="global.sesoc.seworld.dao.CommentRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/CommentRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="615" y="1307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="global.sesoc.seworld.dao.CountriesRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/CountriesRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="933" y="1280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="global.sesoc.seworld.dao.BoardRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/BoardRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1217" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="global.sesoc.seworld.dao.CitiesRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/CitiesRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1480" y="1280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="global.sesoc.seworld.dao.ExbtInfoRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/ExbtInfoRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1708" y="1271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="global.sesoc.seworld.dao.CommentLikesRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/CommentLikesRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2003" y="1289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="global.sesoc.seworld.dao.CommentReplyLikesRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/CommentReplyLikesRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2398" y="1289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="global.sesoc.seworld.dao.BoardFileRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/BoardFileRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2766" y="1316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="global.sesoc.seworld.dao.BoardReplyRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/BoardReplyRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3080" y="1343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="global.sesoc.seworld.dao.CalendarRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/CalendarRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3399" y="1307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="global.sesoc.seworld.dao.FollowshipRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/FollowshipRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="239" x="245" y="1622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="global.sesoc.seworld.dao.MemberDetailRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/MemberDetailRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="243" x="524" y="1622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="global.sesoc.seworld.dao.TimelineRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/TimelineRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="215" x="807" y="1622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="global.sesoc.seworld.dao.RegionsRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/RegionsRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="205" x="1062" y="1622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="global.sesoc.seworld.dao.MemberRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/MemberRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="231" x="1307" y="1622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="global.sesoc.seworld.dao.ExbtWLCCountRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/ExbtWLCCountRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="208" x="1578" y="1622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="global.sesoc.seworld.dao.WishingRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/WishingRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="253" x="1826" y="1622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="global.sesoc.seworld.dao.LikingRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/LikingRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="193" x="2119" y="1622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="global.sesoc.seworld.dao.ExhibitionDetailRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/ExhibitionDetailRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="310" x="2352" y="1622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="global.sesoc.seworld.dao.ExhibitionRepository" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao/ExhibitionRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="285" x="2702" y="1622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="global.sesoc.seworld.dto.BoardFile" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/BoardFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="2277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="global.sesoc.seworld.dto.CommentLikes" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/CommentLikes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="526" y="2169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="global.sesoc.seworld.dto.Counting" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/Counting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="764" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="global.sesoc.seworld.dto.Cities" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/Cities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="975" y="2169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="global.sesoc.seworld.dto.Comment" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/Comment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1239" y="2277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="global.sesoc.seworld.dto.CommentReplyLikes" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/CommentReplyLikes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1547" y="2169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="global.sesoc.seworld.dto.BoardReply" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/BoardReply.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1861" y="2250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="global.sesoc.seworld.dto.CommentReply" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/CommentReply.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2238" y="2304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="global.sesoc.seworld.dto.Calendar" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/Calendar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2643" y="2304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="global.sesoc.seworld.dto.Board" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3032" y="2304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="global.sesoc.seworld.dto.Countries" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/Countries.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="164" y="2785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="global.sesoc.seworld.dto.Liking" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/Liking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="2839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="global.sesoc.seworld.dto.Member" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/Member.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="712" y="2866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="global.sesoc.seworld.dto.Regions" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/Regions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="982" y="2758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="global.sesoc.seworld.dto.Wishing" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/Wishing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1234" y="2839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="global.sesoc.seworld.dto.Exhibition" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/Exhibition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1680" y="3032"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="global.sesoc.seworld.dto.Timeline" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/Timeline.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2218" y="3032"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="global.sesoc.seworld.dto.ExhibitionDetail" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/ExhibitionDetail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2668" y="2870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="global.sesoc.seworld.dto.TableWrapperDTO" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/TableWrapperDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2969" y="2771"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="global.sesoc.seworld.dto.MemberDetail" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/MemberDetail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3249" y="2843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="global.sesoc.seworld.dto.ExbtWLCCount" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/ExbtWLCCount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3515" y="2789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="global.sesoc.seworld.dto.Followship" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto/Followship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3738" y="2789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="global.sesoc.seworld.exceptionhandler.ExecptionHandler" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/exceptionhandler/ExecptionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="160" y="3568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="global.sesoc.seworld.util.MailHandler" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/util/MailHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="410" y="3640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="global.sesoc.seworld.interceptor.LoginInterceptor" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/interceptor/LoginInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="797" y="3577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="global.sesoc.seworld.util.FileService" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/util/FileService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1176" y="3577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="global.sesoc.seworld.util.XmlParser" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/util/XmlParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1408" y="3586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="77">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="78" name="memberRepository"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="81" name="followshipRepository"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="84" name="calendarRepository"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="87" name="exbtInfoRepository"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="90" name="wishingRepository"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="93" name="memberRepository"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="96" name="memberRepository"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="99" name="timelineRepository"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="102" name="exhibitionRepository"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="105" name="likingRepository"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="108" name="boardRepository"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="111" name="exbtDetailRepository"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="114" name="memberDetailRepository"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="117" name="exhibitionRepository"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="120" name="boardReplyRepository"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="123" name="exhibitionRepository"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="126" name="boardRepository"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="129" name="commentRepository"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="132" name="boardReplyRepository"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="135" name="commentRepository"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="138" name="wishingRepository"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="141" name="boardFileRepository"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="144" name="exbtWLCCountRepository"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>