<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="global.sesoc.seworld.exceptionhandler" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/exceptionhandler" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="433" y="159"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="global.sesoc.seworld" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="148" y="158"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="global.sesoc.seworld.util" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="385" y="306"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="global.sesoc.seworld.dao" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="162" y="231"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="global.sesoc.seworld.dto" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/dto" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="161" y="308"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="global.sesoc.seworld.interceptor" project="SEWorld" 
    file="/SEWorld/src/main/java/global/sesoc/seworld/interceptor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="411" y="231"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>